EXPO_PUBLIC_SUPABASE_URL=https://vifjlehyyrgwxfojggka.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZmpsZWh5eXJnd3hmb2pnZ2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzkzNTEsImV4cCI6MjA3OTU1NTM1MX0.JKneKlpj5tWh2elx_G7_tF1SvTbJs-DefBgkee4pa3E
